!!!Graphene-1.6.0hotfix-1.21-1.21.1-NeoForge-S.jar.disabled
AnvilNeverTooExpensive-neoforge-1.21+-1.2.1.jar
ArmorTrimItemFix-neoforge-1.21.1-1.2.0.jar
AsyncParticles-3.3.8+1.21.1.jar.disabled
BEB-NeoForge-1.21-5.0.0.jar
BetterAdvancements-NeoForge-1.21.1-0.4.3.21.jar
BetterBeacons-NeoForge-1.21.1-2.1.1.jar.disabled
BiomesOPlenty-neoforge-1.21.1-21.1.0.12.jar
BrewinAndChewin-neoforge-4.4.1+1.21.1.jar
BuildingWands-neoforge-MC1.21-2.9.jar.disabled
CameraOverhaul-v2.0.4-neoforge+mc[1.21.0-1.21.1].jar.disabled
CerbonsAPI-NeoForge-1.21-1.3.0.jar.disabled
ChatImage-1.4.7+1.21.0+neoforge.jar
Companion-1.21.1-NeoForge-6.1.1.jar.disabled
ConvenientCuriosContainer-3.1_NeoForge-1.21.1.jar.disabled
Corgilib-NeoForge-1.21.1-5.0.0.7.jar.disabled
CraftPresence-2.6.2+1.21.1-neoforge.jar.disabled
CraftTweaker-neoforge-1.21.1-21.0.34.jar
CraterLib-NeoForge-1.21-2.1.5.jar.disabled
Create Quality of Life-1.21.1-1.6.1.jar.disabled
CreateNumismatics-1.0.18+neoforge-mc1.21.1.jar.disabled
CutThrough-v21.1.0-1.21.1-NeoForge.jar.disabled
DeleteWorldsToTrash-v21.1.0-1.21.1-NeoForge.jar.disabled
Design-n-Decor-1.21.1-2.1.0.jar
DistantHorizons-2.3.4-b-1.21.1-fabric-neoforge.jar.disabled
DistinguishedPotions-v21.1.1-1.21.1-NeoForge.jar
DoggyTalentsNext-1.21.1-1.18.54.jar.disabled
EMIProfessions-neoforge-1.21.1-1.0.3.jar
EasyAnvils-v21.1.0-1.21.1-NeoForge.jar.disabled
EasyMagic-v21.1.0-1.21.1-NeoForge.jar.disabled
EasyShulkerBoxes-v21.1.3-1.21.1-NeoForge.jar
Emojiful-Neoforge-1.21-5.2.1-all.jar
Enchants+ 1.21 - 1.21.1 fabric-forge.jar.disabled
EnhancedTooltips-1.7.1+neoforge.1.21.1.jar.disabled
EquipmentCompare-1.21.1-neoforge-1.3.13.jar
FallingTree-1.21.1-1.21.1.11.jar.disabled
FarmersDelight-1.21.1-1.2.9.jar
Floral Enchantment-neoforge-1.21.1-1.1.0.jar.disabled
ForgeConfigAPIPort-v21.1.4-1.21.1-NeoForge.jar.disabled
FpsReducer2-neoforge-1.21-2.10.jar.disabled
FramedBlocks-10.4.0.jar.disabled
GlitchCore-neoforge-1.21.1-2.1.0.0.jar
Glow Banners-neoforge-2.0.0+1.21.jar.disabled
Handful-1.0.0-neoforge+mc1.21.1.jar
Heads-1.21.1-2.1.1.jar.disabled
HopperGadgetry-v21.1.2-1.21.1-NeoForge.jar.disabled
HorseExpert-v21.1.0-1.21.1-NeoForge.jar.disabled
Iceberg-1.21.1-neoforge-1.3.2.jar
IllagerInvasion-v21.1.6-1.21.1-NeoForge.jar
ImmersiveEngineering-1.21.1-12.4.2-194.jar
Incantationem-2.0.3+1.21.jar.disabled
Item-Obliterator-NeoForge-MC1.21.1-2.3.0.jar.disabled
Jade-1.21.1-NeoForge-15.10.3.jar
JustEnoughBeacons-NeoForge-1.21-1.3.0.jar.disabled
JustEnoughProfessions-neoforge-1.21.1-4.0.4.jar.disabled
JustEnoughResources-NeoForge-1.21.1-1.6.0.17.jar.disabled
Kiwi-1.21.1-NeoForge-15.7.2.jar.disabled
LeaveMyBarsAlone-v21.1.2-1.21.1-NeoForge.jar
LeavesBeGone-v21.1.0-1.21.1-NeoForge.jar.disabled
LetSleepingDogsLie-1.21-NeoForge-1.3.0.jar.disabled
LibX-1.21.1-6.0.6.jar.disabled
LongerChatHistory-neoforge-1.7.jar
Measurements-neoforge-1.21.1-3.0.3.jar.disabled
MindfulDarkness-v21.1.0-1.21.1-NeoForge.jar.disabled
MoreSnifferFlowers-1.21.1-neo-6.1.jar.disabled
MouseTweaks-neoforge-mc1.21-2.26.1.jar
MyNethersDelight-1.21.1-1.9.jar
Necronomicon-NeoForge-1.6.0+1.21.jar.disabled
NoRealmsButton-2.0.2.jar
Oreganized 1.21.1-5.0.2.jar.disabled
OverflowingBars-v21.1.1-1.21.1-NeoForge.jar
Patchouli-1.21.1-92-NEOFORGE.jar.disabled
Ping-Wheel-1.11.1-neoforge-1.21.1.jar.disabled
PlentyPlates-v21.1.0-1.21.1-NeoForge.jar.disabled
Pretty Rain-1.21.1-NeoForge-1.1.4.jar
PuzzlesLib-v21.1.38-1.21.1-NeoForge.jar
ScalableLux-0.1.0.1+neoforge.1cb1e91-all.jar.disabled
ServerChatSync-neoforge-1.0.0.jar
SimpleBackups-1.21-4.0.20.jar.disabled
SimpleDiscordLink-Universal-3.3.3.jar.disabled
SkeletonAIFix-v21.1.1-1.21.1-NeoForge.jar.disabled
SmartBrainLib-neoforge-1.21.1-1.16.10.jar.disabled
StorageDrawers-neoforge-1.21.1-13.11.4.jar
TerraBlender-neoforge-1.21.1-4.1.0.8.jar
The_Undergarden-1.21.1-0.9.3.jar
TradingPost-v21.1.0-1.21.1-NeoForge.jar
UniLib-1.1.1+1.21.1-neoforge.jar.disabled
UniversalEnchants-v21.1.6-1.21.1-NeoForge.jar.disabled
Unlimited-enchantments-v1.0.2-1.21x.jar.disabled
WorldEditCUI-NeoForge-1.21.1+01-SNAPSHOT.jar.disabled
XaeroZoomout-NeoForge-1.21-2.0.0.jar
XaerosWorldMap_1.39.12_NeoForge_1.21.jar
Xaeros_Minimap_25.2.10_NeoForge_1.21.jar.disabled
accessories-neoforge-1.1.0-beta.52+1.21.1.jar
accessories_cclayer-9.3.1-beta.28+1.21.1-neoforge.jar.disabled
actuallyharvest-1.21.1-1.1.3.6-NEOFORGE.jar
advancementdisable-neoforge-1.0.1+1.21.jar
advancementframes-1.21-2.2.10-neoforge.jar
aether-1.21.1-1.5.10-neoforge.jar
aether_emissivity-1.21.1-1.0.2-neoforge.jar
aether_enhanced_extinguishing-1.21.1-1.0.0-neoforge.jar
aether_protect_your_moa-1.21.1-1.0.0-neoforge.jar
aethersdelight-0.1.4.1-1.21.1.jar
aiutd-1.0.8-1.21.1-Neoforge.jar.disabled
almanac-1.21.x-neoforge-1.0.2.jar.disabled
almostunified-neoforge-1.21.1-1.3.0.jar.disabled
amendments-1.21-2.0.8-neoforge.jar
appleskin-neoforge-mc1.21-3.0.7.jar
architectury-13.0.8-neoforge.jar
athena-neoforge-1.21-4.0.2.jar.disabled
azurelib-neo-1.21.1-3.0.32.jar.disabled
baguettelib-1.21.1-NeoForge-1.1.2.jar.disabled
balm-neoforge-1.21.1-21.0.52.jar
banner-text-1.4.0.jar
barbequesdelight-1.2.2.jar
baubley-heart-canisters-1.21.1-1.2.2.jar
bcc-21.1.3+mc1.21.1.jar.disabled
beautify-neoforge-1.21.1-2.0.2.jar
bedspreads-neoforge-7.0.0+1.21.1.jar
beekeeperhut-neoforge-3.0.1+mc1.21.1.jar.disabled
bellsandwhistles-0.4.7-1.21.1.jar
better-clouds-1.7.17+1.21.1-neoforge.jar
bibliobiomes-1.21.1-1.6.0.jar
bibliocraft-1.21.1-1.6.1.jar
bibliowoods-1.21.1-1.6.0.jar
blueprint-1.21.1-8.0.6.jar.disabled
bobby-5.2.4+mc1.21.jar.disabled
bookshelf-neoforge-1.21.1-21.1.69.jar
bookshelfinspector-neoforge-2.1+1.21.1.jar.disabled
bowinfinityfix-1.21-neo-3.1.1.jar.disabled
brandedlogs-neoforge-2.2.0+1.21.1.jar.disabled
bwncr-neoforge-1.21.1-3.20.3.jar
c2me-neoforge-mc1.21.1-0.3.0+alpha.0.79.jar
caelus-neoforge-7.0.1+1.21.1.jar.disabled
carryon-neoforge-1.21.1-2.2.2.11.jar.disabled
chalk-1.6.10.jar.disabled
chat_heads-0.13.22-neoforge-1.21.jar
chatnotify-neoforge-2.5.2+1.21.1.jar
chipped-neoforge-1.21.1-4.0.2.jar.disabled
chisel-neoforge-2.0.0+mc1.21.1.jar.disabled
clickthrough-plus-neoforge-3.5.0+1.21.1.jar.disabled
cloth-config-15.0.140-neoforge.jar
cobweb-neoforge-1.21-1.3.3.jar.disabled
collective-1.21.1-8.3.jar
comforts-neoforge-9.0.4+1.21.1.jar.disabled
common-networking-neoforge-1.0.20-1.21.1.jar.disabled
connector-2.0.0-beta.10+1.21.1-full.jar.disabled
cookingforblockheads-neoforge-1.21.1-21.1.17.jar
coroutil-neoforge-1.21.0-1.3.8.jar.disabled
corpse-neoforge-1.21.1-1.1.13.jar.disabled
corpsecurioscompat-1.21.1-NeoForge-3.1.2.jar.disabled
create-1.21.1-6.0.6.jar
create-dragons-plus-1.8.1.jar
create-enchantment-industry-2.2.2b.jar
create_connected-1.1.6-mc1.21.1.jar
create_easy_structures-0.2a-neoforge-1.21.1.jar.disabled
create_factory_logistics-1.21.1-1.4.7.jar
create_hypertube-0.2.5-NEOFORGE.jar.disabled
create_pattern_schematics-2.0.9.jar.disabled
create_power_loader-2.0.3-mc1.21.1.jar.disabled
create_trimmed.jar
create_vibrant_vaults-0.3.2.jar.disabled
create_winery-1.7.0-neoforge-1.21.1.jar
createdieselgenerators-1.21.1-1.3.5.jar
createenchantablemachinery-3.4.2+mc1.21.1-neoforge.jar.disabled
createentitycontroller-1.21.1-0.2.7-neoforge.jar.disabled
createfood-neoforge-1.21.1-2.0.0-beta-3.jar
createnewbeg-0.1.0-1.21.1.jar.disabled
createrailwaysnavigator-neoforge-1.21.1-beta-0.8.4.jar
cristellib-neoforge-1.2.8.jar
crittersandcompanions-neoforge-1.21.1-2.3.2.jar.disabled
cryonicconfig-neoforge-1.0.0+mc1.21.8.jar.disabled
ctgui-neoforge-1.21.1-0.3.0.jar
culturaldelights-0.17.7.jar
curios-neoforge-9.5.1+1.21.1.jar
darcenos-minecarts-1.4.jar.disabled
defaultoptions-neoforge-1.21.1-21.1.5.jar.disabled
deimos-1.21.1-neoforge-2.4.jar.disabled
disguiseheads-neoforge-1.3.1-mc1.21.jar
dismountentity-1.21.1-3.6.jar.disabled
displaydelight-1.3.0.jar
distractingtrims-neoforge-1.21.1-21.1.1.jar
distraction_free_recipes-neoforge-1.2.1-1.21.1.jar.disabled
door_knocking-1.0.1+1.21-neoforge.jar.disabled
dragonkind-evolved-1.5.3.jar.disabled
dungeons-and-taverns-ancient-city-overhaul-v2.jar.disabled
dungeons-and-taverns-desert-temple-replacement-v1.2.jar.disabled
dungeons-and-taverns-jungle-temple-replacement-v1.2.jar.disabled
dungeons-and-taverns-ocean-monument-replacement-v1.2.jar.disabled
dungeons-and-taverns-swamp-hut-overhaul-v2.jar.disabled
dungeons-and-taverns-v4.4.4.jar
dungeons-and-taverns-woodland-mansion-replacement-v1.2.jar.disabled
dyed-neoforge-1.21-1.2.0.jar
dynamic-fps-3.9.5+minecraft-1.21.0-neoforge.jar.disabled
ears-neoforge-1.21-1.4.7.jar
elytra_physics-neoforge-2.3_mc1.20.5-1.21.1.jar
elytratrims-neoforge-3.5.9+1.21.1.jar
elytratrims_extensions-neoforge-2.2.1.jar.disabled
emi-1.1.22+1.21.1+neoforge.jar
emi_create_schematics-1.0.2.jar.disabled
emi_enchanting-0.1.2+1.21+neoforge.jar
emi_loot-0.7.6+1.21+neoforge.jar
emi_ores-1.2+1.21.1+neoforge.jar
emiffect-neoforge-2.1.6+mc1.21.1.jar
enchanted-neoforge-1.21.1-4.2.3.jar
enchantmentlevelcapindicator-1.21.1-1.1.jar
enchdesc-neoforge-1.21.1-21.1.9.jar
endercon-2.4.jar
enderscape-neoforge-1.0.9+mc1.21.1.jar
endersdelight-neoforge-1.21.1-1.1.0.jar
engineeredcompatibility-4.3.0.jar
entityculling-neoforge-1.8.2-mc1.21.jar.disabled
escalated-1.1.0+create.6.0.6-mc.1.21.1-neoforge.jar.disabled
eternalstarlight-0.5.1+1.21.1+neoforge.jar
everycomp-1.21-2.11.4-neoforge.jar.disabled
expandeddelight-0.1.3.2.jar
exposure-neoforge-1.21.1-1.9.11.jar.disabled
exposure_expanded-neoforge-1.0.1.jar.disabled
exposure_polaroid-neoforge-1.21.1-1.1.2.jar.disabled
extended-wold-height-512-3.3.jar
extra-mod-integrations-all-neoforge-1.0.3+1.21.1.jar.disabled
extra_gauges-2.0.6.jar
ezvcsurvival-neoforge-1.21.1-1.0.0.jar.disabled
fabric-api-0.100.1+1.21.jar.disabled
farmersknives-neoforge-1.21.1-4.0.4.jar.disabled
fast-ip-ping-v1.0.7-mc1.21.1-neoforge.jar
fastboot-1.21.x-v1.3neo.jar.disabled
fastpaintings-1.21-1.3.0-neoforge.jar.disabled
ferritecore-7.0.2-neoforge.jar
flightassistant-neoforge-3.0.0-alpha.12+mc1.21.1.jar.disabled
foggypalegarden-2.9.1+1.21.1-neoforge.jar.disabled
followersteleporttoo-1.21.1-2.7.jar.disabled
forgified-fabric-api-0.115.6+2.1.3+1.21.1.jar.disabled
fowlplay-1.0.0+1.21.1-neoforge.jar.disabled
friendsandfoes-neoforge-4.0.10+mc1.21.1.jar.disabled
fusion-1.2.11a-neoforge-mc1.21.jar.disabled
fzzy_config-0.7.2+1.21+neoforge.jar
geckolib-neoforge-1.21.1-4.8.2.jar
getittogetherdrops-neoforge-1.21.5-1.4.jar.disabled
globalpacks-neoforge-1.21.1-21.0.6.jar.disabled
guardvillagers-2.3.2-1.21.1.jar
hooked-neoforge-2.0.1.jar.disabled
horseman-neoforge-1.21.1-1.5.5.jar.disabled
horseshoes-neoforge-1.21.1-1.3.2.jar.disabled
iChunUtil-1.21-NeoForge-1.0.3.jar.disabled
illagersweararmor-1.21-2.3.1.jar
immersive_aircraft-1.4.1+1.21.1-neoforge.jar
immersive_melodies-neoforge-0.6.2+1.21.1.jar.disabled
immersive_paintings-neoforge-1.21.1-0.7.4.jar.disabled
immersiveoverlays-neoforge-1.3.1+1.21.1.jar
incontrol-1.21-10.1.3.jar.disabled
inventory-tabs-1.4.3+1.21.jar.disabled
iris-neoforge-1.8.12+mc1.21.1.jar.disabled
jearchaeology-1.21.0-1.1.5.jar.disabled
jeed-1.21-2.3.0.jar.disabled
jei-1.21.1-neoforge-19.25.0.321.jar.disabled
jeimultiblocks-1.21.1-1.0.4.jar.disabled
jinxedlib-neoforge-1.21.1-1.0.4.jar.disabled
justenoughbreeding-neoforge-1.21-1.21.1-1.6.2.jar.disabled
justplayerheads-1.21.1-4.2.jar.disabled
keybindbundles-1.3.1.jar.disabled
konkrete_neoforge_1.9.9_MC_1.21.jar.disabled
kotlinforforge-5.10.0-all.jar
letmedespawn-1.21.x-neoforge-1.5.0.jar.disabled
letsdo-herbalbrews-neoforge-1.1.2.jar
librarianlib-5.0.0-neoforge.jar.disabled
lighty-neoforge-3.0.0-beta.8+1.21.1.jar.disabled
lithium-neoforge-0.15.0+mc1.21.1.jar.disabled
lithostitched-1.5.0+beta5-neoforge-1.21.1.jar.disabled
loadsupport-neoforge-1.21.1-1.2.1.jar
logbegone-neoforge-1.21.1-1.0.3.jar.disabled
ls_core-1.1.5-NeoForge-1.21.1.jar.disabled
luckysshowcase-neoforge-1.21.1-21.1.0.jar
map_atlases-1.21-6.3.6-neoforge.jar
maxhealthfix-neoforge-1.21.1-21.1.4.jar.disabled
mcjtylib-1.21-9.0.14.jar.disabled
mcqoy-0.3.3+neo-1.21.jar.disabled
midnightlib-1.7.5-neoforge+1.21.1.jar
modelfix-1.21-1.10.jar.disabled
modernnetworking-neoforge-1.2.0+1.21.1.jar.disabled
modmenu-11.0.3.jar.disabled
modopedia-neoforge-1.21.1-1.1.5.jar
monsters_in_the_closet-1.0.3+1.21-forge.jar.disabled
moonlight-1.21-2.23.11-neoforge.jar
more-enchantment-info-0.3.0.jar.disabled
moreculling-neoforge-1.21.1-1.0.6.jar.disabled
morediscs-1.21.1-neoforge-35.jar.disabled
natures_spirit-2.2.5-1.21.1.jar
neoforge-dungeonsdelight-1.21.1-1.3.7.jar
neoforge-runiclib-1.21.1-4.3.9.jar
netherite_horse_armor-neoforge-1.21.1-2.0a.jar
netherportalfix-neoforge-1.21.1-21.1.1.jar.disabled
noisium-neoforge-2.3.0+mc1.21-1.21.1.jar.disabled
not_interested--mc1.21.1--neoforge--1.0.1.jar.disabled
notenoughpots-1.21-neoforge-1.3.jar.disabled
nyfsspiders-neoforge-1.21.1-2.3.2.jar.disabled
observable-5.4.4.jar
oceansdelight-neoforge-1.0.3-1.21.jar
one-click-join-1.21.1-neoforge-1.1.0.jar.disabled
owo-lib-neoforge-0.12.15.5-beta.1+1.21.jar
petrolpark-1.21.1-1.4.18.jar.disabled
petrolsparts-1.21.1-1.2.6.jar.disabled
pipeorgans-0.6.4+1.21.1.jar.disabled
platform-neoforge-1.21.1-1.2.10.2.jar.disabled
pointblank-neoforge-1.21-1.9.6.jar
polymorph-neoforge-1.1.0+1.21.1.jar
prickle-neoforge-1.21.1-21.1.11.jar
raised-neoforge-1.21.1-5.0.1.jar.disabled
ramel-neoforge-1.2.2+mc1.21.1.jar.disabled
rechiseled-1.1.6a-neoforge-mc1.21.jar.disabled
rechiseled_chipped-1.2.jar.disabled
rechiseledcreate-1.0.2a-neoforge-mc1.21.jar.disabled
recipe_modification-neoforge-1.21.1-0.1.1.jar
redstonepen-1.21-neoforge-1.11.42.jar.disabled
reeses-sodium-options-neoforge-1.8.3+mc1.21.4.jar.disabled
refinedstorage-emi-integration-neoforge-1.0.0.jar
refinedstorage-neoforge-2.0.0.jar
refinedstorage-quartz-arsenal-neoforge-1.0.6.jar
resourcefulconfig-neoforge-1.21-3.0.11.jar
resourcefullib-neoforge-1.21-3.0.12.jar
riverredux-forge-0.4.0.jar.disabled
rose-quartz-compat-1.21.1-1.3.jar.disabled
runelic-neoforge-1.21.1-21.1.3.jar.disabled
saplanting-1.21-neoforge-1.3.1.jar.disabled
sawmill-1.21-1.7.1-neoforge.jar
scaffoldingdropsnearby-1.21.1-3.4.jar.disabled
scholar-neoforge-1.21.1-1.1.7.jar.disabled
screenshot-to-clipboard-neoforge-1.0.10.jar.disabled
seamless-2.3.2-neoforge-1.21.1.jar
seamless-loading-screen-2.2.1+1.21-neoforge.jar.disabled
shutter-2.1.6-neoforge-1.21.1.jar.disabled
signcopy-neoforge-2.0.2+1.21.jar.disabled
simple_music_control-1.3.7+1.21.1.jar
simplehats-neoforge-1.21.1-0.4.0.jar
simplest_excavators-1.21.1-1.2.1.jar
simplest_hammers-1.21.1-1.2.0.jar
sliceanddice-forge-4.1.1.jar
smarterfarmers-1.21-2.2.3-neoforge.jar
smithingtemplateviewer-1.0.3.jar.disabled
smsn-neoforge-1.2.10-1.21.1.jar.disabled
sneak_through_berries-neoforge-21.1.0.jar.disabled
snowysniffer-neoforge-1.21.1-1.0.0.jar.disabled
sodium-neoforge-0.6.13+mc1.21.1.jar
sodiumdynamiclights-neoforge-1.0.10-1.21.1.jar.disabled
sodiumoptionsapi-neoforge-1.0.10-1.21.1.jar.disabled
sophisticatedbackpacks-1.21.1-3.25.8.1385.jar
sophisticatedbackpackscreateintegration-1.21.1-0.1.4.23.jar.disabled
sophisticatedcore-1.21.1-1.3.81.1200.jar
soul-fire-d-neoforge-1.21-5.1.6.jar.disabled
spyglass_improvements-1.5.7+mc1.21+neoforge.jar
startuptime-1.0.0.jar
stateobserver-neoforge-1.21.1-1.6.3.jar
stonezone-1.21-2.11.3-neoforge.jar.disabled
structure_layout_optimizer-neoforge-1.0.10.jar
structurify-neoforge-1.0.21+mc1.21.1.jar
supermartijn642configlib-1.1.8-neoforge-mc1.21.jar.disabled
supermartijn642corelib-1.1.18a-neoforge-mc1.21.jar.disabled
supplemental_patches-0.5.1-beta.jar.disabled
supplementaries-1.21-3.4.16-neoforge.jar
suppsquared-1.21-1.2.13-neoforge.jar
sweety_archaeology-1.0.9b-neoforge-1.21.1.jar
sweety_garden-1.0.1-neoforge-1.21.1.jar
t_and_t-neoforge-fabric-1.13.2.jar
tameablefoxes-1.1.0-neoforge-1.21.jar
threatengl-neoforge-2.0.4-release.9.jar
through_the_lilypads_gently--mc1.21.1--nf--1.2.2.jar
tide-neoforge-1.21-1.6.4.jar
tipoftheloom-neoforge-1.21.1-21.1.3.jar.disabled
toms_trading_network-1.21-0.3.3.jar.disabled
toofast-1.21.0-0.4.3.5.jar.disabled
toomanyrecipeviewers-0.6.3+mc.21.1.jar
trading_floor-3.0.11.jar.disabled
tramplenomore-neoforge-1.21.1-21.1.2.jar.disabled
trimmed-neo-1.21-3.0.0.jar
twilightdelight-3.0.7.jar.disabled
txnilib-neoforge-1.0.24-1.21.1.jar.disabled
undergardendelight-1.2.1-neoforge-1.21.1.jar
underlay-1.21-v0.9.7-f.jar
unfocused-neoforge-0.2.2-1.21.1-sgd.jar.disabled
usefulspyglass-neoforge-1.21.1-0.8.0.jar.disabled
vanillabackport-neoforge-1.21.1-1.1.4.3.jar.disabled
vanilladelight-1.21.1-1.0.4.jar
variantsandventures-neoforge-1.0.18+mc1.21.1.jar.disabled
vegandelight-neoforge-1.21.1-2.0.0-beta2.jar
veggiesdelight-1.8.3.jar
veinmining-neoforge-5.0.0-beta.2+1.21.jar.disabled
villager-trading-plus-1.1+1.21.jar
villagernames-1.21.1-8.2.jar
voicechat-neoforge-1.21.1-2.6.4.jar
void-totem-3.jar.disabled
watut-neoforge-1.21.0-1.2.7.jar.disabled
weaponmod-neoforge-1.21-1.24.2.jar
wits-1.3.0+1.21-neoforge.jar
worldedit-mod-7.3.8.jar.disabled
worldedit_items-2.0-neoforge-1.21.1.jar.disabled
yet_another_config_lib_v3-3.7.1+1.21.1-neoforge.jar
