{
    data: [],
    palette: [],
    changes: [
        {
            exported: 1b,
            id: "ctgui/new/weaponmod/katana.stone_0",
            originalId: "weaponmod:katana.stone",
            originalRecipe: {
                category: "equipment",
                key: {
                    "#": [
                        {
                            item: "minecraft:stick"
                        },
                        {
                            tag: "c:rods/wooden"
                        },
                        {
                            tag: "c:wooden_rods"
                        },
                        {
                            tag: "forge:rods/wooden"
                        }
                    ],
                    X: {
                        tag: "minecraft:stone_tool_materials"
                    }
                },
                pattern: [
                    "  X",
                    " X ",
                    "#  "
                ],
                result: {
                    count: 1,
                    id: "weaponmod:katana.stone"
                }
            },
            recipe: {
                category: "equipment",
                key: {
                    c: {
                        tag: "minecraft:stone_tool_materials"
                    },
                    s: {
                        tag: "c:rods/wooden"
                    }
                },
                pattern: [
                    "  c",
                    " c ",
                    "s  "
                ],
                result: {
                    count: 1,
                    id: "weaponmod:katana.stone"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        }
    ]
}
