{
    data: [],
    palette: [],
    changes: [
        {
            exported: 1b,
            id: "ctgui/new/weaponmod/katana.stone_0",
            originalId: "weaponmod:katana.stone",
            originalRecipe: {
                category: "equipment",
                key: {
                    c: {
                        tag: "minecraft:stone_tool_materials"
                    },
                    s: [
                        {
                            item: "minecraft:stick"
                        },
                        {
                            tag: "c:rods/wooden"
                        },
                        {
                            tag: "c:wooden_rods"
                        },
                        {
                            tag: "forge:rods/wooden"
                        }
                    ]
                },
                pattern: [
                    "  c",
                    " c ",
                    "s  "
                ],
                result: {
                    count: 1,
                    id: "weaponmod:katana.stone"
                }
            },
            recipe: {
                category: "equipment",
                key: {
                    c: {
                        tag: "minecraft:stone_tool_materials"
                    },
                    s: {
                        tag: "c:rods/wooden"
                    }
                },
                pattern: [
                    "  c",
                    " c ",
                    "s  "
                ],
                result: {
                    count: 1,
                    id: "weaponmod:katana.stone"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/immersive_aircraft/hull_0",
            originalId: "immersive_aircraft:hull",
            originalRecipe: {
                category: "misc",
                key: {
                    d: {
                        tag: "minecraft:logs"
                    },
                    i: {
                        tag: "c:ingots/iron"
                    }
                },
                pattern: [
                    "ddd",
                    "iii",
                    "ddd"
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:hull"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    p: {
                        tag: "c:plates/aluminum"
                    },
                    t: {
                        item: "immersiveengineering:treated_scaffold"
                    }
                },
                pattern: [
                    "ttt",
                    "ppp",
                    "ttt"
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:hull"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/immersive_aircraft/steel_boiler_0",
            originalId: "immersive_aircraft:steel_boiler",
            originalRecipe: {
                category: "misc",
                key: {
                    b: {
                        item: "immersive_aircraft:boiler"
                    },
                    i: {
                        tag: "c:ingots/iron"
                    },
                    j: {
                        item: "minecraft:blast_furnace"
                    }
                },
                pattern: [
                    "iii",
                    "ibi",
                    "iji"
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:steel_boiler"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    b: {
                        item: "minecraft:blast_furnace"
                    },
                    p: {
                        tag: "c:plates/steel"
                    }
                },
                pattern: [
                    "ppp",
                    "p p",
                    "pbp"
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:steel_boiler"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/immersive_aircraft/airship_0",
            originalId: "immersive_aircraft:airship",
            originalRecipe: {
                category: "misc",
                key: {
                    e: {
                        item: "immersive_aircraft:engine"
                    },
                    h: {
                        item: "immersive_aircraft:hull"
                    },
                    s: {
                        item: "immersive_aircraft:sail"
                    }
                },
                pattern: [
                    "sss",
                    "sss",
                    "hhe"
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:airship"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    e: {
                        item: "immersive_aircraft:engine"
                    },
                    h: {
                        item: "immersiveengineering:hemp_fabric"
                    },
                    k: {
                        item: "immersive_aircraft:hull"
                    }
                },
                pattern: [
                    "hhh",
                    "hhh",
                    "kke"
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:airship"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/immersive_aircraft/warship_0",
            originalId: "immersive_aircraft:warship",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        item: "immersive_aircraft:cargo_airship"
                    },
                    e: {
                        item: "immersive_aircraft:engine"
                    },
                    h: {
                        item: "immersive_aircraft:hull"
                    },
                    i: {
                        item: "immersive_aircraft:industrial_gears"
                    },
                    s: {
                        item: "immersive_aircraft:sail"
                    }
                },
                pattern: [
                    "shs",
                    "ece",
                    "hih"
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:warship"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "immersiveengineering:cushion"
                    },
                    d: {
                        item: "immersive_aircraft:cargo_airship"
                    },
                    e: {
                        item: "immersive_aircraft:engine"
                    },
                    g: {
                        tag: "c:glass_panes"
                    },
                    h: {
                        item: "immersive_aircraft:heavy_crossbow"
                    },
                    p: {
                        tag: "c:plates/steel"
                    },
                    w: {
                        item: "immersiveengineering:windmill_sail"
                    }
                },
                pattern: [
                    "cwc",
                    "ede",
                    "pgh"
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:warship"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/immersive_aircraft/propeller_0",
            originalId: "immersive_aircraft:propeller",
            originalRecipe: {
                category: "misc",
                key: {
                    i: {
                        tag: "c:ingots/iron"
                    }
                },
                pattern: [
                    "ii ",
                    " i ",
                    " ii"
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:propeller"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    p: {
                        tag: "c:plates/aluminum"
                    },
                    s: {
                        tag: "c:rods/steel"
                    }
                },
                pattern: [
                    "pp ",
                    " s ",
                    " pp"
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:propeller"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/immersive_aircraft/enhanced_propeller_0",
            originalId: "immersive_aircraft:enhanced_propeller",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        tag: "c:ingots/copper"
                    },
                    p: {
                        item: "immersive_aircraft:propeller"
                    }
                },
                pattern: [
                    "cc ",
                    " p ",
                    " cc"
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:enhanced_propeller"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    i: {
                        item: "immersive_aircraft:industrial_gears"
                    },
                    p: {
                        item: "immersive_aircraft:propeller"
                    }
                },
                pattern: [
                    "p  ",
                    " i ",
                    "  p"
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:enhanced_propeller"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/immersive_aircraft/industrial_gears_0",
            originalId: "immersive_aircraft:industrial_gears",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        tag: "c:ingots/copper"
                    },
                    i: {
                        tag: "c:ingots/iron"
                    },
                    l: {
                        item: "minecraft:lever"
                    }
                },
                pattern: [
                    " ii",
                    "cli",
                    "cc "
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:industrial_gears"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    i: {
                        tag: "c:plates/aluminum"
                    },
                    p: {
                        tag: "c:plates/constantan"
                    },
                    s: {
                        item: "create:shaft"
                    }
                },
                pattern: [
                    " pp",
                    "isp",
                    "ii "
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:industrial_gears"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/immersive_aircraft/bomb_bay_0",
            originalId: "immersive_aircraft:bomb_bay",
            originalRecipe: {
                category: "misc",
                key: {
                    i: {
                        tag: "c:ingots/iron"
                    },
                    t: {
                        item: "minecraft:tnt"
                    }
                },
                pattern: [
                    "iti",
                    "i i",
                    "   "
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:bomb_bay"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    h: {
                        item: "immersiveengineering:hatch"
                    },
                    p: {
                        tag: "c:plates/aluminum"
                    }
                },
                pattern: [
                    "php",
                    "   ",
                    "   "
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:bomb_bay"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/immersive_aircraft/engine_0",
            originalId: "immersive_aircraft:engine",
            originalRecipe: {
                category: "misc",
                key: {
                    b: {
                        item: "minecraft:blast_furnace"
                    },
                    c: {
                        item: "minecraft:cobblestone"
                    },
                    g: {
                        item: "immersive_aircraft:boiler"
                    },
                    p: {
                        item: "minecraft:piston"
                    }
                },
                pattern: [
                    " c ",
                    "pbp",
                    "cgc"
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:engine"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "immersiveengineering:component_steel"
                    },
                    f: {
                        item: "minecraft:piston"
                    },
                    p: {
                        tag: "c:plates/aluminum"
                    },
                    t: {
                        item: "immersiveengineering:toolupgrade_drill_capacity"
                    }
                },
                pattern: [
                    " p ",
                    "fcf",
                    "ptp"
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:engine"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/immersive_aircraft/improved_landing_gear_0",
            originalId: "immersive_aircraft:improved_landing_gear",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        item: "minecraft:coal"
                    },
                    i: {
                        tag: "c:ingots/iron"
                    }
                },
                pattern: [
                    " ii",
                    "cci",
                    "cc "
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:improved_landing_gear"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    h: {
                        item: "immersiveengineering:hemp_fabric"
                    },
                    s: {
                        item: "create:shaft"
                    },
                    t: {
                        item: "immersiveengineering:treated_wallmount"
                    }
                },
                pattern: [
                    " ht",
                    "hsh",
                    " h "
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:improved_landing_gear"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/immersive_aircraft/eco_engine_0",
            originalId: "immersive_aircraft:eco_engine",
            originalRecipe: {
                category: "misc",
                key: {
                    b: {
                        item: "minecraft:brick"
                    },
                    e: {
                        item: "immersive_aircraft:engine"
                    },
                    g: {
                        tag: "c:ingots/gold"
                    },
                    s: {
                        item: "minecraft:slime_ball"
                    }
                },
                pattern: [
                    "sgs",
                    "geg",
                    "bbb"
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:eco_engine"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "minecraft:calibrated_sculk_sensor"
                    },
                    e: {
                        item: "immersive_aircraft:engine"
                    },
                    i: {
                        item: "immersive_aircraft:industrial_gears"
                    },
                    m: {
                        item: "minecraft:slime_block"
                    },
                    p: {
                        tag: "c:plates/nickel"
                    },
                    s: {
                        item: "create:sturdy_sheet"
                    }
                },
                pattern: [
                    "sis",
                    "mem",
                    "pcp"
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:eco_engine"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/immersive_aircraft/rotary_cannon_0",
            originalId: "immersive_aircraft:rotary_cannon",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        tag: "c:ingots/copper"
                    },
                    d: {
                        item: "minecraft:dispenser"
                    },
                    i: {
                        item: "immersive_aircraft:industrial_gears"
                    }
                },
                pattern: [
                    "d  ",
                    "i  ",
                    "c  "
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:rotary_cannon"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    c: {
                        item: "create:copper_valve_handle"
                    },
                    i: {
                        item: "immersive_aircraft:industrial_gears"
                    },
                    m: {
                        item: "weaponmod:musket-ironpart"
                    },
                    p: {
                        tag: "c:plates/copper"
                    }
                },
                pattern: [
                    "cmm",
                    "imm",
                    "p  "
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:rotary_cannon"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/immersive_aircraft/sturdy_pipes_0",
            originalId: "immersive_aircraft:sturdy_pipes",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        tag: "c:ingots/copper"
                    },
                    i: {
                        tag: "c:ingots/iron"
                    }
                },
                pattern: [
                    "  c",
                    "ici",
                    "c  "
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:sturdy_pipes"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    f: {
                        item: "create:fluid_pipe"
                    },
                    h: {
                        item: "immersiveengineering:pipe_valve"
                    },
                    p: {
                        tag: "c:plates/copper"
                    }
                },
                pattern: [
                    "  f",
                    "php",
                    "f  "
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:sturdy_pipes"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/immersive_aircraft/gyroscope_hud_0",
            originalId: "immersive_aircraft:gyroscope_hud",
            originalRecipe: {
                category: "misc",
                key: {
                    d: {
                        item: "immersive_aircraft:gyroscope"
                    },
                    g: {
                        tag: "c:nuggets/gold"
                    },
                    j: {
                        tag: "c:ingots/gold"
                    },
                    l: {
                        item: "minecraft:lever"
                    },
                    n: {
                        item: "minecraft:note_block"
                    },
                    r: {
                        item: "minecraft:redstone_lamp"
                    },
                    u: {
                        item: "minecraft:glass_pane"
                    }
                },
                pattern: [
                    "gug",
                    "jrj",
                    "ndl"
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:gyroscope_hud"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    a: {
                        item: "immersive_aircraft:gyroscope"
                    },
                    c: {
                        item: "immersiveengineering:component_electronic_adv"
                    },
                    g: {
                        item: "minecraft:glass_pane"
                    },
                    l: {
                        item: "minecraft:lever"
                    },
                    n: {
                        item: "create:nixie_tube"
                    },
                    p: {
                        tag: "c:plates/electrum"
                    },
                    x: {
                        item: "minecraft:note_block"
                    }
                },
                pattern: [
                    " gn",
                    "pcp",
                    "xal"
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:gyroscope_hud"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/immersive_aircraft/gyrodyne_0",
            originalId: "immersive_aircraft:gyrodyne",
            originalRecipe: {
                category: "misc",
                key: {
                    h: {
                        item: "immersive_aircraft:hull"
                    },
                    p: {
                        item: "immersive_aircraft:propeller"
                    },
                    s: {
                        item: "immersive_aircraft:sail"
                    }
                },
                pattern: [
                    " s ",
                    "hph",
                    " s "
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:gyrodyne"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    h: {
                        item: "immersive_aircraft:hull"
                    },
                    p: {
                        item: "immersive_aircraft:propeller"
                    },
                    w: {
                        item: "immersiveengineering:windmill_sail"
                    }
                },
                pattern: [
                    " p ",
                    "whw",
                    "   "
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:gyrodyne"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        },
        {
            exported: 1b,
            id: "ctgui/new/immersive_aircraft/gyroscope_dials_0",
            originalId: "immersive_aircraft:gyroscope_dials",
            originalRecipe: {
                category: "misc",
                key: {
                    c: {
                        item: "minecraft:clock"
                    },
                    g: {
                        item: "immersive_aircraft:gyroscope"
                    },
                    l: {
                        item: "minecraft:lever"
                    },
                    n: {
                        item: "minecraft:note_block"
                    }
                },
                pattern: [
                    "ccc",
                    "ngl",
                    "   "
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:gyroscope_dials"
                }
            },
            recipe: {
                category: "misc",
                key: {
                    a: {
                        item: "supplementaries:altimeter"
                    },
                    g: {
                        item: "immersive_aircraft:gyroscope"
                    },
                    l: {
                        item: "minecraft:lever"
                    },
                    n: {
                        item: "minecraft:note_block"
                    },
                    p: {
                        item: "create:precision_mechanism"
                    }
                },
                pattern: [
                    " ap",
                    "ngl",
                    "   "
                ],
                result: {
                    count: 1,
                    id: "immersive_aircraft:gyroscope_dials"
                }
            },
            recipeType: "minecraft:crafting",
            serializer: "minecraft:crafting_shaped",
            type: "CHANGED"
        }
    ]
}
