## Config file for scriptor
## These are default values for gamerules.
## If your world has already been created, you can change most of them
## using '/gamerule scriptor:[var]'


## Default value for 'scriptor:tome_max_cost' gamerule
tome_max_cost=50
## Default value for 'scriptor:tome_cooldown_multiplier' gamerule
tome_cooldown_multiplier=100
## Default value for 'scriptor:scroll_max_cost' gamerule
scroll_max_cost=75
## Default value for 'scriptor:scroll_cooldown_multiplier' gamerule
scroll_cooldown_multiplier=50
## Default value for 'scriptor:chalk_max_cost' gamerule
chalk_max_cost=250
## Default value for 'scriptor:casting_lectern_max_cost' gamerule
casting_lectern_max_cost=25
## Default value for 'scriptor:casting_lectern_cooldown_multiplier' gamerule
casting_lectern_cooldown_multiplier=100
## Default value for 'scriptor:vocal_max_cost' gamerule
vocal_max_cost=-1
## Default value for 'scriptor:vocal_hunger_threshold' gamerule
vocal_hunger_threshold=50
## Default value for 'scriptor:vocal_damage_threshold' gamerule
vocal_damage_threshold=125
## Default value for 'scriptor:vocal_cooldown_multiplier' gamerule
vocal_cooldown_multiplier=100
## Default value for 'scriptor:can_target_player_inventories' gamerule
can_target_player_inventories=true
## Default value for 'scriptor:proximity_chat' gamerule
proximity_chat=false
## Default value for 'scriptor:show_spells_in_chat' gamerule
show_spells_in_chat=false
## Default value for 'scriptor:proximity_chat_range' gamerule
proximity_chat_range=64
## Default value for 'scriptor:invert_do_not_phase' gamerule
invert_do_not_phase=false
