---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2025-09-30 23:40:02
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/greenhouseconfig@2.2.0+1.21.1/house.greenhouse.greenhouseconfig.platform.GHConfigIPlatformHelper.load(GHConfigIPlatformHelper.java:106) ~[greenhouseconfig-2.2.0+1.21.1-neoforge.jar%23581!/:2.2.0+1.21.1-neoforge] {re:classloading}
-- Mod loading issue for: greenhouseconfig --
Details:
	Mod file: /C:/Users/dninemfive/Games/Modrinth/AppData/profiles/LibPack/mods/BrewinAndChewin-neoforge-4.4.1+1.21.1.jar#354!/META-INF/jarjar/greenhouseconfig-2.2.0+1.21.1-neoforge.jar
	Failure message: Greenhouse Config (greenhouseconfig) encountered an error while dispatching the net.neoforged.fml.event.lifecycle.FMLClientSetupEvent event
		java.lang.IllegalStateException: No house.greenhouse.greenhouseconfig.platform.GHConfigIPlatformHelper implementation found
	Mod version: 2.2.0+1.21.1
	Mod issues URL: https://github.com/GreenhouseModding/greenhouse-config/issues
	Exception message: java.lang.IllegalStateException: No house.greenhouse.greenhouseconfig.platform.GHConfigIPlatformHelper implementation found
Stacktrace:
	at TRANSFORMER/greenhouseconfig@2.2.0+1.21.1/house.greenhouse.greenhouseconfig.platform.GHConfigIPlatformHelper.load(GHConfigIPlatformHelper.java:106) ~[greenhouseconfig-2.2.0+1.21.1-neoforge.jar%23581!/:2.2.0+1.21.1-neoforge] {re:classloading}
	at TRANSFORMER/greenhouseconfig@2.2.0+1.21.1/house.greenhouse.greenhouseconfig.impl.GreenhouseConfig.getHelper(GreenhouseConfig.java:37) ~[greenhouseconfig-2.2.0+1.21.1-neoforge.jar%23581!/:2.2.0+1.21.1-neoforge] {re:classloading}
	at TRANSFORMER/greenhouseconfig@2.2.0+1.21.1/house.greenhouse.greenhouseconfig.impl.GreenhouseConfigStorage.loadConfig(GreenhouseConfigStorage.java:148) ~[greenhouseconfig-2.2.0+1.21.1-neoforge.jar%23581!/:2.2.0+1.21.1-neoforge] {re:classloading}
	at TRANSFORMER/greenhouseconfig@2.2.0+1.21.1/house.greenhouse.greenhouseconfig.impl.GreenhouseConfigStorage.generateClientConfigs(GreenhouseConfigStorage.java:112) ~[greenhouseconfig-2.2.0+1.21.1-neoforge.jar%23581!/:2.2.0+1.21.1-neoforge] {re:classloading}
	at TRANSFORMER/greenhouseconfig@2.2.0+1.21.1/house.greenhouse.greenhouseconfig.impl.client.GreenhouseConfigClient.init(GreenhouseConfigClient.java:8) ~[greenhouseconfig-2.2.0+1.21.1-neoforge.jar%23581!/:2.2.0+1.21.1-neoforge] {re:classloading}
	at TRANSFORMER/greenhouseconfig@2.2.0+1.21.1/house.greenhouse.greenhouseconfig.impl.client.GreenhouseConfigNeoForgeClient$ModEvents.onClientSetup(GreenhouseConfigNeoForgeClient.java:19) ~[greenhouseconfig-2.2.0+1.21.1-neoforge.jar%23581!/:2.2.0+1.21.1-neoforge] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23155!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23155!/:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:158) ~[loader-4.0.41.jar%23152!/:4.0] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.lambda$dispatchParallelEvent$4(ModLoader.java:172) ~[loader-4.0.41.jar%23152!/:4.0] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.41.jar%23152!/:4.0] {re:mixin}
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {re:mixin}
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.8, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 600759712 bytes (572 MiB) / 3238002688 bytes (3088 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 9800X3D 8-Core Processor           
	Identifier: AuthenticAMD Family 26 Model 68 Stepping 0
	Microarchitecture: unknown
	Frequency (GHz): 4.69
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon RX 6700 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 12272.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.13018.6
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 512.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.13018.6
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 40808.06
	Virtual memory used (MiB): 37560.32
	Swap memory total (MiB): 8947.20
	Swap memory used (MiB): 229.52
	Space in storage for jna.tmpdir (MiB): available: 3429702.75, total: 3814534.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 3429702.75, total: 3814534.00
	Space in storage for io.netty.native.workdir (MiB): available: 3429702.75, total: 3814534.00
	Space in storage for java.io.tmpdir (MiB): available: 3429702.75, total: 3814534.00
	Space in storage for workdir (MiB): available: 3429702.75, total: 3814534.00
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096M
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.41.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.41.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.41.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.10.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		2032-world-height-1.1.jar                         |2032 World Height             |mr_2032_worldheight           |1.1                 |Manifest: NOSIGNATURE
		accessories-neoforge-1.1.0-beta.52+1.21.1.jar     |Accessories                   |accessories                   |1.1.0-beta.52+1.21.1|Manifest: NOSIGNATURE
		ActionLib-1.10.1-neoforge.jar                     |ActionLib                     |actionlib                     |1.10.1              |Manifest: NOSIGNATURE
		actuallyharvest-1.21.1-1.1.3.5-NEOFORGE.jar       |ActuallyHarvest               |actuallyharvest               |1.1.3.5             |Manifest: NOSIGNATURE
		advancementframes-1.21-2.2.10-neoforge.jar        |Advancement Frames            |advancementframes             |1.21-2.2.10         |Manifest: NOSIGNATURE
		aethersdelight-0.1.4.1-1.21.1.jar                 |Aethers Delight               |aethersdelight                |0.1.4.1-1.21.1      |Manifest: NOSIGNATURE
		amendments-1.21-2.0.6-neoforge.jar                |Amendments                    |amendments                    |1.21-2.0.6          |Manifest: NOSIGNATURE
		appleskin-neoforge-mc1.21-3.0.7.jar               |AppleSkin                     |appleskin                     |3.0.7+mc1.21        |Manifest: NOSIGNATURE
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		barbequesdelight-1.2.2.jar                        |Barbeque's Delight            |barbequesdelight              |1.2.2               |Manifest: NOSIGNATURE
		baubley-heart-canisters-1.21.1-1.2.2.jar          |Baubley Heart Canisters       |bhc                           |1.21.1-1.2.2        |Manifest: NOSIGNATURE
		BEB-NeoForge-1.21-5.0.0.jar                       |Beautiful Enchanted Books     |beb                           |5.0.0               |Manifest: NOSIGNATURE
		beautify-neoforge-1.21.1-2.0.2.jar                |Beautify                      |beautify                      |2.0.2               |Manifest: NOSIGNATURE
		bedspreads-neoforge-7.0.0+1.21.1.jar              |Bedspreads                    |bedspreads                    |7.0.0+1.21.1        |Manifest: NOSIGNATURE
		BetterAdvancements-NeoForge-1.21.1-0.4.3.21.jar   |Better Advancements           |betteradvancements            |0.4.3.21            |Manifest: NOSIGNATURE
		betterbiomeblend-1.5.2.jar                        |Better Biome Reblend          |betterbiomereblend            |1.5.2               |Manifest: NOSIGNATURE
		better-clouds-1.7.17+1.21.1-neoforge.jar          |Better Clouds                 |betterclouds                  |1.7.17+1.21.1-neofor|Manifest: NOSIGNATURE
		bibliobiomes-1.21.1-1.6.0.jar                     |Bibliobiomes Legacy           |bibliobiomes                  |1.6.0               |Manifest: NOSIGNATURE
		bibliocraft-1.21.1-1.6.1.jar                      |Bibliocraft Legacy            |bibliocraft                   |1.6.1               |Manifest: NOSIGNATURE
		bibliowoods-1.21.1-1.6.0.jar                      |Bibliowoods Legacy            |bibliowoods                   |1.6.0               |Manifest: NOSIGNATURE
		BiomesOPlenty-neoforge-1.21.1-21.1.0.12.jar       |Biomes O' Plenty              |biomesoplenty                 |21.1.0.12           |Manifest: NOSIGNATURE
		bookshelf-neoforge-1.21.1-21.1.69.jar             |Bookshelf                     |bookshelf                     |21.1.69             |Manifest: NOSIGNATURE
		BrewinAndChewin-neoforge-4.4.1+1.21.1.jar         |Brewin' And Chewin'           |brewinandchewin               |4.4.1               |Manifest: NOSIGNATURE
		CBMultipart-1.21.1-3.5.0.151.jar                  |CBMultipart                   |cb_multipart                  |3.5.0.151           |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		chat_heads-0.13.22-neoforge-1.21.jar              |Chat Heads                    |chat_heads                    |0.13.22             |Manifest: NOSIGNATURE
		ChatImage-1.4.7+1.21.0+neoforge.jar               |ChatImage                     |chatimage                     |1.4.7+1.21.0+neoforg|Manifest: NOSIGNATURE
		chatnotify-neoforge-2.5.2+1.21.1.jar              |ChatNotify                    |chatnotify                    |2.5.2+1.21.1        |Manifest: NOSIGNATURE
		chefsdelight-1.0.4-neoforge-1.21.1.jar            |Chefs Delight                 |chefsdelight                  |1.0.4               |Manifest: NOSIGNATURE
		cloth-config-15.0.140-neoforge.jar                |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		CodeChickenLib-1.21.1-4.6.1.524.jar               |CodeChicken Lib               |codechickenlib                |4.6.1.524           |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		collective-1.21.1-8.3.jar                         |Collective                    |collective                    |8.3                 |Manifest: NOSIGNATURE
		conditional-mixin-neoforge-0.6.4.jar              |conditional mixin             |conditional_mixin             |0.6.4               |Manifest: NOSIGNATURE
		create-1.21.1-6.0.6.jar                           |Create                        |create                        |6.0.6               |Manifest: NOSIGNATURE
		createdieselgenerators-1.21.1-1.3.5.jar           |Create Diesel Generators      |createdieselgenerators        |1.21.1-1.3.5        |Manifest: NOSIGNATURE
		create_factory_abstractions-1.21.1-1.4.7.jar      |Create Factory Abstractions   |create_factory_abstractions   |1.4.7               |Manifest: NOSIGNATURE
		create_factory_logistics-1.21.1-1.4.7.jar         |Create Factory Logistics      |create_factory_logistics      |1.4.7               |Manifest: NOSIGNATURE
		createrailwaysnavigator-neoforge-1.21.1-beta-0.8.4|Create Railways Navigator     |createrailwaysnavigator       |1.21.1-beta-0.8.4   |Manifest: NOSIGNATURE
		sliceanddice-forge-4.1.1.jar                      |Create Slice & Dice           |sliceanddice                  |4.1.1               |Manifest: NOSIGNATURE
		bellsandwhistles-0.4.7-1.21.1.jar                 |Create: Bells & Whistles      |bellsandwhistles              |0.4.7-1.21.1        |Manifest: NOSIGNATURE
		create_connected-1.1.6-mc1.21.1.jar               |Create: Connected             |create_connected              |1.1.6-mc1.21.1      |Manifest: NOSIGNATURE
		create-dragons-plus-1.8.1.jar                     |Create: Dragons Plus          |create_dragons_plus           |1.8.1               |Manifest: NOSIGNATURE
		create-enchantment-industry-2.2.2b.jar            |Create: Enchantment Industry  |create_enchantment_industry   |2.2.2b              |Manifest: NOSIGNATURE
		createfood-neoforge-1.21.1-2.0.0-beta-3.jar       |Create: Food                  |createfood                    |2.0.0-beta-3        |Manifest: NOSIGNATURE
		create_winery-1.7.0-neoforge-1.21.1.jar           |Create: Winery                |create_winery                 |1.7.0               |Manifest: NOSIGNATURE
		culturaldelights-0.17.7.jar                       |Cultural Delights             |culturaldelights              |0.17.7              |Manifest: NOSIGNATURE
		cumulus_menus-1.21.1-2.0.7-neoforge.jar           |Cumulus                       |cumulus_menus                 |2.0.7               |Manifest: NOSIGNATURE
		curios-neoforge-9.5.1+1.21.1.jar                  |Curios API                    |curios                        |9.5.1+1.21.1        |Manifest: NOSIGNATURE
		Design-n-Decor-1.21.1-2.1.0.jar                   |Design n' Decor               |dndecor                       |2.1.0               |Manifest: NOSIGNATURE
		disguiseheads-neoforge-1.3.1-mc1.21.jar           |DisguiseHeads                 |disguiseheads                 |1.3.1               |Manifest: NOSIGNATURE
		displaydelight-1.3.0.jar                          |Display Delight               |displaydelight                |1.3.0               |Manifest: NOSIGNATURE
		DistinguishedPotions-v21.1.1-1.21.1-NeoForge.jar  |Distinguished Potions         |distinguishedpotions          |21.1.1              |Manifest: NOSIGNATURE
		dragonlib-neoforge-1.21.1-2.2.24.jar              |DragonLib                     |dragonlib                     |1.21.1-2.2.24       |Manifest: NOSIGNATURE
		neoforge-dungeonsdelight-1.21.1-1.3.6.jar         |Dungeon's Delight             |dungeonsdelight               |1.3.5               |Manifest: NOSIGNATURE
		ears-neoforge-1.21-1.4.7.jar                      |Ears                          |ears                          |1.4.7               |Manifest: NOSIGNATURE
		EasyShulkerBoxes-v21.1.3-1.21.1-NeoForge.jar      |Easy Shulker Boxes            |easyshulkerboxes              |21.1.3              |Manifest: NOSIGNATURE
		emi-1.1.22+1.21.1+neoforge.jar                    |EMI                           |emi                           |1.1.22+1.21.1+neofor|Manifest: NOSIGNATURE
		emi_enchanting-0.1.2+1.21+neoforge.jar            |EMI Enchanting                |emi_enchanting                |0.1.2+1.21+neoforge |Manifest: NOSIGNATURE
		emi_loot-0.7.6+1.21+neoforge.jar                  |EMI Loot                      |emi_loot                      |0.7.6+1.21+neoforge |Manifest: NOSIGNATURE
		emi_ores-1.2+1.21.1+neoforge.jar                  |EMI Ores                      |emi_ores                      |1.2+1.21.1+neoforge |Manifest: NOSIGNATURE
		EMIProfessions-neoforge-1.21.1-1.0.3.jar          |EMI Professions (EMIP)        |emiprofessions                |1.0.3               |Manifest: NOSIGNATURE
		emiffect-neoforge-2.1.6+mc1.21.1.jar              |EMIffect                      |emiffect                      |2.1.6+mc1.21.1      |Manifest: NOSIGNATURE
		aether_emissivity-1.21.1-1.0.2-neoforge.jar       |Emissivity                    |aether_emissivity             |1.0.2               |Manifest: NOSIGNATURE
		Emojiful-Neoforge-1.21-5.2.1-all.jar              |Emojiful                      |emojiful                      |5.2.1               |Manifest: NOSIGNATURE
		enchanted-neoforge-1.21.1-4.2.3.jar               |Enchanted                     |enchanted                     |4.2.3               |Manifest: NOSIGNATURE
		enchantmentlevelcapindicator-1.21.1-1.1.jar       |Enchantment Level Cap Indicato|enchantmentlevelcapindicator  |1.1                 |Manifest: NOSIGNATURE
		enchdesc-neoforge-1.21.1-21.1.9.jar               |EnchantmentDescriptions       |enchdesc                      |21.1.9              |Manifest: NOSIGNATURE
		endersdelight-neoforge-1.21.1-1.1.0.jar           |Ender's Delight               |endersdelight                 |1.1.0               |Manifest: NOSIGNATURE
		aether_enhanced_extinguishing-1.21.1-1.0.0-neoforg|Enhanced Extinguishing        |aether_enhanced_extinguishing |1.0.0               |Manifest: NOSIGNATURE
		EquipmentCompare-1.21.1-neoforge-1.3.13.jar       |Equipment Compare             |equipmentcompare              |1.3.13              |Manifest: NOSIGNATURE
		expandeddelight-0.1.3.2.jar                       |Expanded Delight              |expandeddelight               |0.1.3.2             |Manifest: NOSIGNATURE
		FarmersDelight-1.21.1-1.2.9.jar                   |Farmer's Delight              |farmersdelight                |1.2.9               |Manifest: NOSIGNATURE
		fast-ip-ping-v1.0.7-mc1.21.1-neoforge.jar         |Fast IP Ping                  |fastipping                    |1.0.7               |Manifest: NOSIGNATURE
		figura-0.1.5+1.21.1-neoforge-mc.jar               |Figura                        |figura                        |0.1.5+1.21.1        |Manifest: NOSIGNATURE
		figurasvc-2.0.1+1.21.1.jar                        |FiguraSVC                     |figurasvc                     |2.0.1+1.21.1        |Manifest: NOSIGNATURE
		flywheel-neoforge-1.21.1-1.0.4.jar                |Flywheel                      |flywheel                      |1.0.4               |Manifest: NOSIGNATURE
		forgeconfigapiport-neoforge-21.1.1.jar            |Forge Config API Port         |forgeconfigapiport            |21.1.1              |Manifest: NOSIGNATURE
		fabric-api-base-0.4.42+d1308dedd1.jar             |Forgified Fabric API Base     |fabric_api_base               |0.4.42+d1308dedd1   |Manifest: NOSIGNATURE
		fzzy_config-0.7.2+1.21+neoforge.jar               |Fzzy Config                   |fzzy_config                   |0.7.2+1.21+neoforge |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.8.2.jar                |GeckoLib 4                    |geckolib                      |4.8.2               |Manifest: NOSIGNATURE
		GlitchCore-neoforge-1.21.1-2.1.0.0.jar            |GlitchCore                    |glitchcore                    |2.1.0.0             |Manifest: NOSIGNATURE
		greenhouseconfig-2.2.0+1.21.1-neoforge.jar        |Greenhouse Config             |greenhouseconfig              |2.2.0+1.21.1        |Manifest: NOSIGNATURE
		greenhouseconfig_night_config-1.1.0.jar           |Greenhouse Config - Night Conf|greenhouseconfig_night_config |1.1.0               |Manifest: NOSIGNATURE
		greenhouseconfig_toml-1.1.0.jar                   |Greenhouse Config - TOML      |greenhouseconfig_toml         |1.1.0               |Manifest: NOSIGNATURE
		Handful-1.0.0-neoforge+mc1.21.1.jar               |Handful                       |handful                       |1.0.0               |Manifest: NOSIGNATURE
		Iceberg-1.21.1-neoforge-1.3.2.jar                 |Iceberg                       |iceberg                       |1.3.2               |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.21.1-12.4.2-194.jar        |Immersive Engineering         |immersiveengineering          |12.4.2-194          |Manifest: NOSIGNATURE
		immersiveoverlays-neoforge-1.3.1+1.21.1.jar       |Immersive Overlays            |immersiveoverlays             |1.3.1+1.21.1        |Manifest: NOSIGNATURE
		iteminteractions-neoforge-21.1.4.jar              |Item Interactions             |iteminteractions              |21.1.4              |Manifest: NOSIGNATURE
		Jade-1.21.1-NeoForge-15.10.3.jar                  |Jade                          |jade                          |15.10.3+neoforge    |Manifest: NOSIGNATURE
		thedarkcolour.kffmod-5.10.0.jar                   |Kotlin For Forge              |kotlinforforge                |5.10.0              |Manifest: NOSIGNATURE
		l2core-3.0.8+1.jar                                |L2Core                        |l2core                        |3.0.8+1             |Manifest: NOSIGNATURE
		LeaveMyBarsAlone-v21.1.2-1.21.1-NeoForge.jar      |Leave My Bars Alone           |leavemybarsalone              |21.1.2              |Manifest: NOSIGNATURE
		loadsupport-neoforge-1.21.1-1.2.1.jar             |Load Support                  |loadsupport                   |1.2.1               |Manifest: NOSIGNATURE
		LongerChatHistory-neoforge-1.7.jar                |Longer Chat History           |longerchathistory             |1.7                 |Manifest: NOSIGNATURE
		maptooltip-neoforge-1.21-4.0.1.jar                |Map Tooltip                   |maptooltip                    |4.0.1               |Manifest: NOSIGNATURE
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		modopedia-neoforge-1.21.1-1.1.5.jar               |Modopedia                     |modopedia                     |1.1.5               |Manifest: NOSIGNATURE
		moonlight-1.21-2.23.9-neoforge.jar                |Moonlight Lib                 |moonlight                     |1.21-2.23.9         |Manifest: NOSIGNATURE
		MouseTweaks-neoforge-mc1.21-2.26.1.jar            |Mouse Tweaks                  |mousetweaks                   |2.26.1              |Manifest: NOSIGNATURE
		MyNethersDelight-1.21.1-1.9.jar                   |My Nether's Delight           |mynethersdelight              |1.9                 |Manifest: NOSIGNATURE
		neoforge-21.1.209-universal.jar                   |NeoForge                      |neoforge                      |21.1.209            |Manifest: NOSIGNATURE
		netherite_horse_armor-neoforge-1.21.1-2.0a.jar    |Netherite Horse Armor         |netherite_horse_armor         |1.21.1-2.0a         |Manifest: NOSIGNATURE
		nitrogen_internals-1.21.1-1.1.25-neoforge.jar     |Nitrogen                      |nitrogen_internals            |1.1.25              |Manifest: NOSIGNATURE
		NoRealmsButton-2.0.2.jar                          |NoRealmsButton                |norealmsbutton                |2.0.2               |Manifest: NOSIGNATURE
		oceansdelight-neoforge-1.0.3-1.21.jar             |Ocean's Delight               |oceansdelight                 |1.0.3               |Manifest: NOSIGNATURE
		OverflowingBars-v21.1.1-1.21.1-NeoForge.jar       |Overflowing Bars              |overflowingbars               |21.1.1              |Manifest: NOSIGNATURE
		owo-lib-neoforge-0.12.15.5-beta.1+1.21.jar        |oωo                           |owo                           |0.12.15.5-beta.1+1.2|Manifest: NOSIGNATURE
		PickUpNotifier-v21.1.1-1.21.1-NeoForge.jar        |Pick Up Notifier              |pickupnotifier                |21.1.1              |Manifest: NOSIGNATURE
		polymorph-neoforge-1.1.0+1.21.1.jar               |Polymorph                     |polymorph                     |1.1.0+1.21.1        |Manifest: NOSIGNATURE
		Ponder-NeoForge-1.21.1-1.0.56.jar                 |Ponder                        |ponder                        |1.0.56              |Manifest: NOSIGNATURE
		Pretty Rain-1.21.1-NeoForge-1.1.4.jar             |Pretty Rain                   |particlerain                  |1.1.4               |Manifest: NOSIGNATURE
		prickle-neoforge-1.21.1-21.1.11.jar               |PrickleMC                     |prickle                       |21.1.11             |Manifest: NOSIGNATURE
		ProjectRed-1.21.1-4.22.0-alpha+11-core.jar        |ProjectRed Core               |projectred_core               |4.22.0-alpha+11     |Manifest: NOSIGNATURE
		ProjectRed-1.21.1-4.22.0-alpha+11-integration.jar |ProjectRed Integration        |projectred_integration        |4.22.0-alpha+11     |Manifest: NOSIGNATURE
		ProjectRed-1.21.1-4.22.0-alpha+11-transmission.jar|ProjectRed Transmission       |projectred_transmission       |4.22.0-alpha+11     |Manifest: NOSIGNATURE
		aether_protect_your_moa-1.21.1-1.0.0-neoforge.jar |Protect Your Moa              |aether_protect_your_moa       |1.0.0               |Manifest: NOSIGNATURE
		PuzzlesLib-v21.1.38-1.21.1-NeoForge.jar           |Puzzles Lib                   |puzzleslib                    |21.1.38             |Manifest: NOSIGNATURE
		recipe_modification-neoforge-1.21.1-0.1.1.jar     |Recipe Modification Lib       |recipe_modification           |0.1.1               |Manifest: NOSIGNATURE
		refinedstorage-neoforge-2.0.0.jar                 |Refined Storage               |refinedstorage                |2.0.0               |Manifest: NOSIGNATURE
		refinedstorage-emi-integration-neoforge-1.0.0.jar |Refined Storage - EMI Integrat|refinedstorage_emi_integration|1.0.0               |Manifest: NOSIGNATURE
		refinedstorage-quartz-arsenal-neoforge-1.0.6.jar  |Refined Storage - Quartz Arsen|refinedstorage_quartz_arsenal |1.0.6               |Manifest: NOSIGNATURE
		neoforge-runiclib-1.21.1-4.3.8.jar                |RunicLib                      |runiclib                      |4.3.8               |Manifest: NOSIGNATURE
		seamless-2.3.2-neoforge-1.21.1.jar                |Seamless                      |seamless                      |2.3.2               |Manifest: NOSIGNATURE
		ServerChatSync-neoforge-1.0.0.jar                 |Server Chat Sync              |serverchatsync                |1.0.0               |Manifest: NOSIGNATURE
		simple_music_control-1.3.7+1.21.1.jar             |Simple Music Control          |simple_music_control          |1.3.7               |Manifest: NOSIGNATURE
		voicechat-neoforge-1.21.1-2.6.4.jar               |Simple Voice Chat             |voicechat                     |1.21.1-2.6.4        |Manifest: NOSIGNATURE
		simplehats-neoforge-1.21.1-0.4.0.jar              |SimpleHats                    |simplehats                    |0.4.0               |Manifest: NOSIGNATURE
		simplest_excavators-1.21.1-1.2.1.jar              |Simplest Excavators           |simplest_excavators           |1.2.1               |Manifest: NOSIGNATURE
		simplest_hammers-1.21.1-1.2.0.jar                 |Simplest Hammers              |simplest_hammers              |1.2.0               |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.21.1-3.25.8.1385.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |3.25.8              |Manifest: NOSIGNATURE
		sophisticatedcore-1.21.1-1.3.78.1184.jar          |Sophisticated Core            |sophisticatedcore             |1.3.78              |Manifest: NOSIGNATURE
		startuptime-1.0.0.jar                             |Startup Time                  |startuptime                   |1.0.0               |Manifest: NOSIGNATURE
		stateobserver-neoforge-1.21.1-1.6.3.jar           |StateObserver                 |stateobserver                 |1.6.3               |Manifest: NOSIGNATURE
		StorageDrawers-neoforge-1.21.1-13.11.4.jar        |Storage Drawers               |storagedrawers                |13.11.4             |Manifest: NOSIGNATURE
		supplementaries-1.21-3.4.16-neoforge.jar          |Supplementaries               |supplementaries               |1.21-3.4.16         |Manifest: NOSIGNATURE
		suppsquared-1.21-1.2.12-neoforge.jar              |Supplementaries Squared       |suppsquared                   |1.21-1.2.12         |Manifest: NOSIGNATURE
		TerraBlender-neoforge-1.21.1-4.1.0.8.jar          |TerraBlender                  |terrablender                  |4.1.0.8             |Manifest: NOSIGNATURE
		aether-1.21.1-1.5.10-neoforge.jar                 |The Aether                    |aether                        |1.5.10              |Manifest: NOSIGNATURE
		The_Undergarden-1.21.1-0.9.3.jar                  |The Undergarden               |undergarden                   |0.9.3               |Manifest: NOSIGNATURE
		threatengl-neoforge-2.0.4-release.9.jar           |ThreatenGL                    |threatengl                    |2.0.4-release.9     |Manifest: NOSIGNATURE
		toomanyrecipeviewers-0.6.3+mc.21.1.jar            |TooManyRecipeViewers          |toomanyrecipeviewers          |0.6.3+mc.21.1       |Manifest: NOSIGNATURE
		TRansition-1.0.4-1.21-neoforge-SNAPSHOT.jar       |TRansition                    |transition                    |1.0.4               |Manifest: NOSIGNATURE
		TRender-1.0.6-1.21-neoforge-SNAPSHOT.jar          |TRender                       |trender                       |1.0.6               |Manifest: NOSIGNATURE
		undergardendelight-1.2.1-neoforge-1.21.1.jar      |Undergarden Delight           |undergardendelight            |1.2.1               |Manifest: NOSIGNATURE
		sawmill-1.21-1.7.1-neoforge.jar                   |Universal Sawmill             |sawmill                       |1.21-1.7.1          |Manifest: NOSIGNATURE
		vanilladelight-1.21.1-1.0.4.jar                   |Vanilla Delight               |vanilladelight                |1.21.1-1.0.4        |Manifest: NOSIGNATURE
		vegandelight-neoforge-1.21.1-2.0.0-beta2.jar      |Vegan Delight                 |vegandelight                  |2.0.0-beta2         |Manifest: NOSIGNATURE
		veggiesdelight-1.8.3.jar                          |Veggies Delight               |veggiesdelight                |0.0NONE             |Manifest: NOSIGNATURE
		ezvcsurvival-neoforge-1.21.1-1.0.0.jar            |Voiceless Survival            |ezvcsurvival                  |1.21.1-1.0.0        |Manifest: NOSIGNATURE
		void-totem-3.jar                                  |Void Totem                    |mr_void_totem                 |3                   |Manifest: NOSIGNATURE
		whitenoise-1.21.1-neoforge-1.0.0.jar              |WhiteNoise                    |whitenoise                    |1.0.0               |Manifest: NOSIGNATURE
		wits-1.3.0+1.21-neoforge.jar                      |WITS                          |wits                          |1.3.0+1.21-neoforge |Manifest: NOSIGNATURE
		Xaeros_Minimap_25.2.10_NeoForge_1.21.jar          |Xaero's Minimap               |xaerominimap                  |25.2.10             |Manifest: NOSIGNATURE
		XaerosWorldMap_1.39.12_NeoForge_1.21.jar          |Xaero's World Map             |xaeroworldmap                 |1.39.12             |Manifest: NOSIGNATURE
		XaeroZoomout-NeoForge-1.21-2.0.0.jar              |XaeroZoomout                  |xaerozoomout                  |2.0.0               |Manifest: NOSIGNATURE
		yet_another_config_lib_v3-3.8.0+1.21.1-neoforge.ja|YetAnotherConfigLib           |yet_another_config_lib_v3     |3.8.0+1.21.1-neoforg|Manifest: NOSIGNATURE
	Crash Report UUID: 64b0c1ef-ca75-42db-9f1e-5f5c92e04c41
	FML: 4.0.41
	NeoForge: 21.1.209
	Flywheel Backend: flywheel:off