---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2025-09-30 20:45:59
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: create_enchantment_industry --
Details:
	Mod file: /C:/Users/dninemfive/Games/Modrinth/AppData/profiles/LibPack/mods/create-enchantment-industry-2.2.2b.jar
	Failure message: Mod create_enchantment_industry requires create_dragons_plus 1.7.1 or above
		Currently, create_dragons_plus is not installed
		
	Mod version: 2.2.2b
	Mod issues URL: https://github.com/DragonsPlusMinecraft/CreateEnchantmentIndustry/issues
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.8, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 66212312 bytes (63 MiB) / 570425344 bytes (544 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 9800X3D 8-Core Processor           
	Identifier: AuthenticAMD Family 26 Model 68 Stepping 0
	Microarchitecture: unknown
	Frequency (GHz): 4.69
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon RX 6700 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 12272.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.13018.6
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 512.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.13018.6
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 39625.27
	Virtual memory used (MiB): 33342.92
	Swap memory total (MiB): 7764.41
	Swap memory used (MiB): 231.30
	Space in storage for jna.tmpdir (MiB): available: 3432223.75, total: 3814534.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 3432223.75, total: 3814534.00
	Space in storage for io.netty.native.workdir (MiB): available: 3432223.75, total: 3814534.00
	Space in storage for java.io.tmpdir (MiB): available: 3432223.75, total: 3814534.00
	Space in storage for workdir (MiB): available: 3432223.75, total: 3814534.00
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096M
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.41.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.41.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.41.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.10.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.209-universal.jar                   |NeoForge                      |neoforge                      |21.1.209            |Manifest: NOSIGNATURE