/*CraftTweaker GUI generated script
  Not intended for manual editing
  Changes will be overridden when exporting again*/

import crafttweaker.api.ingredient.type.IIngredientEmpty;
import crafttweaker.api.ingredient.IIngredient;

<recipetype:minecraft:crafting>.removeByName("weaponmod:katana.stone");
craftingTable.addShaped("ctgui/new/weaponmod/katana.stone_0", <item:weaponmod:katana.stone>, [
    [IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance(), <tag:item:minecraft:stone_tool_materials>],
    [IIngredientEmpty.getInstance(), <tag:item:minecraft:stone_tool_materials>, IIngredientEmpty.getInstance()],
    [<tag:item:c:rods/wooden>, IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("immersive_aircraft:hull");
craftingTable.addShaped("ctgui/new/immersive_aircraft/hull_0", <item:immersive_aircraft:hull>, [
    [<item:immersiveengineering:treated_scaffold>, <item:immersiveengineering:treated_scaffold>, <item:immersiveengineering:treated_scaffold>],
    [<tag:item:c:plates/aluminum>, <tag:item:c:plates/aluminum>, <tag:item:c:plates/aluminum>],
    [<item:immersiveengineering:treated_scaffold>, <item:immersiveengineering:treated_scaffold>, <item:immersiveengineering:treated_scaffold>]]);

<recipetype:minecraft:crafting>.removeByName("immersive_aircraft:steel_boiler");
craftingTable.addShaped("ctgui/new/immersive_aircraft/steel_boiler_0", <item:immersive_aircraft:steel_boiler>, [
    [<tag:item:c:plates/steel>, <tag:item:c:plates/steel>, <tag:item:c:plates/steel>],
    [<tag:item:c:plates/steel>, IIngredientEmpty.getInstance(), <tag:item:c:plates/steel>],
    [<tag:item:c:plates/steel>, <item:minecraft:blast_furnace>, <tag:item:c:plates/steel>]]);

<recipetype:minecraft:crafting>.removeByName("immersive_aircraft:airship");
craftingTable.addShaped("ctgui/new/immersive_aircraft/airship_0", <item:immersive_aircraft:airship>, [
    [<item:immersiveengineering:hemp_fabric>, <item:immersiveengineering:hemp_fabric>, <item:immersiveengineering:hemp_fabric>],
    [<item:immersiveengineering:hemp_fabric>, <item:immersiveengineering:hemp_fabric>, <item:immersiveengineering:hemp_fabric>],
    [<item:immersive_aircraft:hull>, <item:immersive_aircraft:hull>, <item:immersive_aircraft:engine>]]);

<recipetype:minecraft:crafting>.removeByName("immersive_aircraft:warship");
craftingTable.addShaped("ctgui/new/immersive_aircraft/warship_0", <item:immersive_aircraft:warship>, [
    [<item:immersiveengineering:cushion>, <item:immersiveengineering:windmill_sail>, <item:immersiveengineering:cushion>],
    [<item:immersive_aircraft:engine>, <item:immersive_aircraft:cargo_airship>, <item:immersive_aircraft:engine>],
    [<tag:item:c:plates/steel>, <tag:item:c:glass_panes>, <item:immersive_aircraft:heavy_crossbow>]]);

<recipetype:minecraft:crafting>.removeByName("immersive_aircraft:propeller");
craftingTable.addShaped("ctgui/new/immersive_aircraft/propeller_0", <item:immersive_aircraft:propeller>, [
    [<tag:item:c:plates/aluminum>, <tag:item:c:plates/aluminum>, IIngredientEmpty.getInstance()],
    [IIngredientEmpty.getInstance(), <tag:item:c:rods/steel>, IIngredientEmpty.getInstance()],
    [IIngredientEmpty.getInstance(), <tag:item:c:plates/aluminum>, <tag:item:c:plates/aluminum>]]);

<recipetype:minecraft:crafting>.removeByName("immersive_aircraft:enhanced_propeller");
craftingTable.addShaped("ctgui/new/immersive_aircraft/enhanced_propeller_0", <item:immersive_aircraft:enhanced_propeller>, [
    [<item:immersive_aircraft:propeller>, IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance()],
    [IIngredientEmpty.getInstance(), <item:immersive_aircraft:industrial_gears>, IIngredientEmpty.getInstance()],
    [IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance(), <item:immersive_aircraft:propeller>]]);

<recipetype:minecraft:crafting>.removeByName("immersive_aircraft:industrial_gears");
craftingTable.addShaped("ctgui/new/immersive_aircraft/industrial_gears_0", <item:immersive_aircraft:industrial_gears>, [
    [IIngredientEmpty.getInstance(), <tag:item:c:plates/constantan>, <tag:item:c:plates/constantan>],
    [<tag:item:c:plates/aluminum>, <item:create:shaft>, <tag:item:c:plates/constantan>],
    [<tag:item:c:plates/aluminum>, <tag:item:c:plates/aluminum>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("immersive_aircraft:bomb_bay");
craftingTable.addShaped("ctgui/new/immersive_aircraft/bomb_bay_0", <item:immersive_aircraft:bomb_bay>, [
    [IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance()],
    [<tag:item:c:plates/aluminum>, <item:immersiveengineering:hatch>, <tag:item:c:plates/aluminum>]]);

<recipetype:minecraft:crafting>.removeByName("immersive_aircraft:engine");
craftingTable.addShaped("ctgui/new/immersive_aircraft/engine_0", <item:immersive_aircraft:engine>, [
    [IIngredientEmpty.getInstance(), <tag:item:c:plates/aluminum>, IIngredientEmpty.getInstance()],
    [<item:minecraft:piston>, <item:immersiveengineering:component_steel>, <item:minecraft:piston>],
    [<tag:item:c:plates/aluminum>, <item:immersiveengineering:toolupgrade_drill_capacity>, <tag:item:c:plates/aluminum>]]);

<recipetype:minecraft:crafting>.removeByName("immersive_aircraft:improved_landing_gear");
craftingTable.addShaped("ctgui/new/immersive_aircraft/improved_landing_gear_0", <item:immersive_aircraft:improved_landing_gear>, [
    [IIngredientEmpty.getInstance(), <item:immersiveengineering:hemp_fabric>, <item:immersiveengineering:treated_wallmount>],
    [<item:immersiveengineering:hemp_fabric>, <item:create:shaft>, <item:immersiveengineering:hemp_fabric>],
    [IIngredientEmpty.getInstance(), <item:immersiveengineering:hemp_fabric>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("immersive_aircraft:eco_engine");
craftingTable.addShaped("ctgui/new/immersive_aircraft/eco_engine_0", <item:immersive_aircraft:eco_engine>, [
    [<item:create:sturdy_sheet>, <item:immersive_aircraft:industrial_gears>, <item:create:sturdy_sheet>],
    [<item:minecraft:slime_block>, <item:immersive_aircraft:engine>, <item:minecraft:slime_block>],
    [<tag:item:c:plates/nickel>, <item:minecraft:calibrated_sculk_sensor>, <tag:item:c:plates/nickel>]]);

<recipetype:minecraft:crafting>.removeByName("immersive_aircraft:rotary_cannon");
craftingTable.addShaped("ctgui/new/immersive_aircraft/rotary_cannon_0", <item:immersive_aircraft:rotary_cannon>, [
    [<item:create:copper_valve_handle>, <item:weaponmod:musket-ironpart>, <item:weaponmod:musket-ironpart>],
    [<item:immersive_aircraft:industrial_gears>, <item:weaponmod:musket-ironpart>, <item:weaponmod:musket-ironpart>],
    [<tag:item:c:plates/copper>, IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("immersive_aircraft:sturdy_pipes");
craftingTable.addShaped("ctgui/new/immersive_aircraft/sturdy_pipes_0", <item:immersive_aircraft:sturdy_pipes>, [
    [IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance(), <item:create:fluid_pipe>],
    [<tag:item:c:plates/copper>, <item:immersiveengineering:pipe_valve>, <tag:item:c:plates/copper>],
    [<item:create:fluid_pipe>, IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("immersive_aircraft:gyroscope_hud");
craftingTable.addShaped("ctgui/new/immersive_aircraft/gyroscope_hud_0", <item:immersive_aircraft:gyroscope_hud>, [
    [IIngredientEmpty.getInstance(), <item:minecraft:glass_pane>, <item:create:nixie_tube>],
    [<tag:item:c:plates/electrum>, <item:immersiveengineering:component_electronic_adv>, <tag:item:c:plates/electrum>],
    [<item:minecraft:note_block>, <item:immersive_aircraft:gyroscope>, <item:minecraft:lever>]]);

<recipetype:minecraft:crafting>.removeByName("immersive_aircraft:gyrodyne");
craftingTable.addShaped("ctgui/new/immersive_aircraft/gyrodyne_0", <item:immersive_aircraft:gyrodyne>, [
    [IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance()],
    [IIngredientEmpty.getInstance(), <item:immersive_aircraft:propeller>, IIngredientEmpty.getInstance()],
    [<item:immersiveengineering:windmill_sail>, <item:immersive_aircraft:hull>, <item:immersiveengineering:windmill_sail>]]);

<recipetype:minecraft:crafting>.removeByName("immersive_aircraft:gyroscope_dials");
craftingTable.addShaped("ctgui/new/immersive_aircraft/gyroscope_dials_0", <item:immersive_aircraft:gyroscope_dials>, [
    [IIngredientEmpty.getInstance(), <item:supplementaries:altimeter>, <item:create:precision_mechanism>],
    [<item:minecraft:note_block>, <item:immersive_aircraft:gyroscope>, <item:minecraft:lever>]]);

